DSN=
DB_USER_NAME=
DB_PASSWORD=
DB_ADDR=
DB_NAME=
PORT=
MODE_DEV=
GOOGLE_APPLICATION_CREDENTIALS=
STORAGE_BUCKET_NAME=
PASSWORD_PEPPER=
ENDPOINT_PING_REQUEST=
ENDPOINT_CREATE_CHILD_NOTIFICATION=
ENDPOINT_CREATE_BUS_NOTIFICATION=
ENDPOINT_CHILD_GET_ON_BUS_NOTIFICATION=
ENDPOINT_CHILD_GET_OFF_BUS_NOTIFICATION=